A: (S, 1226.5), (P, 110.7), (N, 816.4), (D, 939.77) 
B: (D, 729.7), (P, 996.3), (R, 1032.5), (E, 604.6), (G, 552.3), (L, 562.66)
C: (O, 613.7), (E, 499.2), (M, 475.8), (J, 367.1), (N, 432.07)
D: (O, 942.7), (B, 729.7), (J, 419.1), (N, 701.4), (A, 939.7), (H, 246.0)
E: (F, 78.1), (O, 601.2), (I, 776.6), (C, 499.2), (B, 604.6), (J, 689.1), (S, 1336.2), (T, 674.93)
F: (M, 835.0), (E, 78.1), (P, 780.0), (H, 791.7), (I, 777.0), (R, 954.66)
G: (L, 788.0), (N, 537.1), (O, 503.4), (B, 552.3), (J, 711.8)
H: (F, 791.7), (P, 875.3), (I, 323.3), (D, 246.0)
I: (Q, 633.3), (O, 1052.2), (E, 776.6), (M, 858.4), (T, 381.8), (F, 777.0), (H, 323.33)
J: (C, 367.1), (D, 419.1), (E, 689.1), (G, 711.8), (O, 976.44)
K: (N, 493.0), (T, 616.3), (Q, 343.7), (O, 614.36)
L: (G, 788.0), (M, 368.0), (B, 562.6), (R, 697.22)
M: (F, 835.0), (L, 368.0), (S, 738.6), (I, 858.4), (C, 475.8), (T, 683.8)
N: (Q, 549.4), (G, 537.1), (S, 872.1), (K, 493.0), (C, 432.0), (D, 701.4), (A, 816.4)
O: (I, 1052.2), (C, 613.7), (D, 942.7), (E, 601.2), (G, 503.4), (K, 614.3), (J, 976.44)
P: (S, 1140.4), (B, 996.3), (F, 780.0), (H, 875.3), (A, 110.72)
Q: (I, 633.3), (N, 549.4), (R, 557.5), (K, 343.7), (T, 583.91)
R: (Q, 557.5), (B, 1032.5), (L, 697.2), (F, 954.66)
S: (P, 1140.4), (M, 738.6), (N, 872.1), (A, 1226.5), (E, 1336.29)
T: (M, 683.8), (K, 616.3), (I, 381.8), (Q, 583.9), (E, 674.93)

Distances from start vertex:
A: 0
B: 1107.0
C: 1248.4
D: 939.77
E: 968.8000000000001
F: 890.7
G: 1353.5
H: 986.0
I: 1309.3
J: 1358.87
K: 1309.4
L: 1669.6599999999999
M: 1724.2
N: 816.4
O: 1570.0
P: 110.7
Q: 1365.8
R: 1845.3600000000001
S: 1226.5
T: 1643.73

Previous nodes:
A: None
B: P
C: N
D: A
E: F
F: P
G: N
H: P
I: H
J: D
K: N
L: B
M: C
N: A
O: E
P: A
Q: N
R: F
S: A
T: E
