A: (S, 1226.54), (P, 110.72), (N, 816.44), (D, 939.77)
B: (D, 729.75), (P, 996.3), (R, 1032.5), (E, 604.67), (G, 552.35), (L, 562.66)
C: (O, 613.76), (E, 499.22), (M, 475.84), (J, 367.1), (N, 432.07)
D: (O, 942.79), (B, 729.75), (J, 419.15), (N, 701.44), (A, 939.77), (H, 246.0)
E: (F, 78.19), (O, 601.23), (I, 776.63), (C, 499.22), (B, 604.67), (J, 689.15), (S, 1336.29), (T, 674.93)
F: (M, 835.0), (E, 78.19), (P, 780.06), (H, 791.74), (I, 777.0), (R, 954.66)
G: (L, 788.01), (N, 537.13), (O, 503.49), (B, 552.35), (J, 711.8)
H: (F, 791.74), (P, 875.39), (I, 323.33), (D, 246.0)
I: (Q, 633.36), (O, 1052.2), (E, 776.63), (M, 858.45), (T, 381.82), (F, 777.0), (H, 323.33)
J: (C, 367.1), (D, 419.15), (E, 689.15), (G, 711.8), (O, 976.44)
K: (N, 493.05), (T, 616.33), (Q, 343.75), (O, 614.36)
L: (G, 788.01), (M, 368.07), (B, 562.66), (R, 697.22)
M: (F, 835.0), (L, 368.07), (S, 738.66), (I, 858.45), (C, 475.84), (T, 683.8)
N: (Q, 549.44), (G, 537.13), (S, 872.13), (K, 493.05), (C, 432.07), (D, 701.44), (A, 816.44)
O: (I, 1052.2), (C, 613.76), (D, 942.79), (E, 601.23), (G, 503.49), (K, 614.36), (J, 976.44)
P: (S, 1140.45), (B, 996.3), (F, 780.06), (H, 875.39), (A, 110.72)
Q: (I, 633.36), (N, 549.44), (R, 557.58), (K, 343.75), (T, 583.91)
R: (Q, 557.58), (B, 1032.5), (L, 697.22), (F, 954.66)
S: (P, 1140.45), (M, 738.66), (N, 872.13), (A, 1226.54), (E, 1336.29)
T: (M, 683.8), (K, 616.33), (I, 381.82), (Q, 583.91), (E, 674.93)

Minimum Spanning Tree:
(E, F, 78.19)
(A, P, 110.72)
(D, H, 246.0)
(H, I, 323.33)
(K, Q, 343.75)
(C, J, 367.1)
(L, M, 368.07)
(I, T, 381.82)
(D, J, 419.15)
(C, N, 432.07)
(C, M, 475.84)
(K, N, 493.05)
(C, E, 499.22)
(G, O, 503.49)
(G, N, 537.13)
(B, G, 552.35)
(Q, R, 557.58)
(M, S, 738.66)
(F, P, 780.06)
