Name	|	x	|	y	|	z	|	weight	|	profit
----------------------------------------------------
A	|	424	|	210	|	63	|	21	|	59
B	|	786	|	252	|	985	|	44	|	92
C	|	688	|	485	|	591	|	29	|	3
D	|	575	|	888	|	696	|	60	|	51
E	|	942	|	89	|	424	|	90	|	90
F	|	985	|	59	|	482	|	4	|	77
G	|	825	|	51	|	472	|	3	|	8
H	|	633	|	683	|	819	|	23	|	19
I	|	947	|	760	|	815	|	52	|	76
J	|	942	|	694	|	754	|	23	|	46
K	|	218	|	542	|	651	|	88	|	36
L	|	253	|	402	|	885	|	71	|	30
M	|	225	|	403	|	518	|	31	|	59
N	|	509	|	213	|	875	|	50	|	87
O	|	357	|	67	|	287	|	96	|	88
P	|	352	|	290	|	89	|	24	|	20
Q	|	487	|	544	|	437	|	63	|	76
R	|	78	|	224	|	234	|	20	|	21
S	|	105	|	981	|	962	|	66	|	39
T	|	750	|	463	|	952	|	38	|	73
----------------------------------------------------
Connections and Distances:
A: P (110.72), S (1226.54), N (816.44), D (939.77)
B: R (1032.50), L (562.66), E (604.67), D (729.75), G (552.35), P (996.30)
C: J (367.10), M (475.84), O (613.76), N (432.07), E (499.22)
D: H (246.00), N (701.44), J (419.15), B (729.75), O (942.79), A (939.77)
E: S (1336.29), B (604.67), T (674.93), O (601.23), I (776.63), J (689.15), C (499.22), F (78.19)
F: M (835.00), P (780.06), R (954.66), I (777.00), H (791.74), E (78.19)
G: L (788.01), N (537.13), B (552.35), J (711.80), O (503.49)
H: D (246.00), I (323.33), P (875.39), F (791.74)
I: H (323.33), M (858.45), O (1052.20), Q (633.36), E (776.63), F (777.00), T (381.82)
J: C (367.10), D (419.15), G (711.80), E (689.15), O (976.44)
K: T (616.33), N (493.05), O (614.36), Q (343.75)
L: B (562.66), R (697.22), G (788.01), M (368.07)
M: F (835.00), C (475.84), I (858.45), S (738.66), L (368.07), T (683.80)
N: D (701.44), K (493.05), Q (549.44), G (537.13), A (816.44), S (872.13), C (432.07)
O: C (613.76), I (1052.20), E (601.23), D (942.79), J (976.44), K (614.36), G (503.49)
P: A (110.72), F (780.06), H (875.39), S (1140.45), B (996.30)
Q: R (557.58), I (633.36), T (583.91), N (549.44), K (343.75)
R: B (1032.50), L (697.22), F (954.66), Q (557.58)
S: E (1336.29), A (1226.54), P (1140.45), N (872.13), M (738.66)
T: K (616.33), E (674.93), Q (583.91), I (381.82), M (683.80)
